# UCloud侧重建资源所需的授权等信息
[ucloud]
public_key = 
private_key = 
project_id = 
region = 
az = 
# 获取Ali侧资源所需的授权等信息，tag用于过滤阿里侧需要迁移的资源
[ali-cloud]
access_key = 
access_key_secret = 
region = 
tag_key = 
tag_value = 
# 创建资源时的用户自定义配置
[resource-setting]
root_password = 
[terraform-setting]
tf_workspace =